# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Java CI with Maven

on:
  push:
    tags:
      - "*"

jobs:
  # Building to jar
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'corretto'
          cache: maven

      - name: Prepare version files
        run: |
          echo ${{ github.ref_name }} > VERSION
          echo versionvar=${{ github.ref_name }} > src/main/resources/version.properties

      - name: Build with Maven
        run: mvn clean package

      - name: Build with jpackage
        run: |
          cd ..
          jpackage --verbose --input oel-remake/ --main-jar target/oel-remake-jar-with-dependencies.jar --type app-image --dest app-image

      - name: Install appimagetool
        run: |
          sudo apt install -y fuse zsync
          sudo wget https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage -O /usr/local/bin/appimagetool
          sudo chmod +x /usr/local/bin/appimagetool

      - name: Create AppImage
        run: |
          cd ../app-image/Application
          ln -s lib/Application.png Application.png
          touch oel-remake.desktop
          echo [Desktop Entry] >> oel-remake.desktop
          echo Version=1.0 >> oel-remake.desktop
          echo Name=oel-remake >> oel-remake.desktop
          echo Comment=Attempt to port C64 game OEL to modern system >> oel-remake.desktop
          echo Exec=AppRun >> oel-remake.desktop
          echo Terminal=false >> oel-remake.desktop
          echo Type=Application >> oel-remake.desktop
          echo Categories=Game >> oel-remake.desktop
          echo Icon=Application >> oel-remake.desktop
          touch AppRun
          echo '#!/bin/bash' >> AppRun
          echo 'exec "$APPDIR/bin/Application"' >> AppRun
          sudo chmod +x AppRun
          cd ..
          appimagetool Application/ oel-remake.AppImage

      - name: Upload jar artifact
        uses: actions/upload-artifact@v4.4.3
        with:
          name: jar
          path: /home/runner/work/oel-remake/oel-remake/target/oel-remake-jar-with-dependencies.jar

      - name: Upload Appimage artifact
        uses: actions/upload-artifact@v4.4.3
        with:
          name: appimage
          path: /home/runner/work/oel-remake/app-image/oel-remake.AppImage

      - name: Release on Github
        uses: softprops/action-gh-release@v2.0.8
        with:
          files: |
            /home/runner/work/oel-remake/oel-remake/target/oel-remake-jar-with-dependencies.jar
            /home/runner/work/oel-remake/app-image/oel-remake.AppImage
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Test if appimage exists?
        run: ls /home/runner/work/oel-remake/app-image/

      - name: Release on itch.io
        uses: yeslayla/butler-publish-itchio-action@v1.0.3
        env:
          BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
          CHANNEL: linux
          ITCH_GAME: oel-remake
          ITCH_USER: Zabbum
          PACKAGE: /home/runner/work/oel-remake/app-image/oel-remake.AppImage
          VERSION_FILE: /home/runner/work/oel-remake/oel-remake/VERSION

      # Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
      - name: Update dependency graph
        uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6

