name: Java CI with Maven

on: pull_request

jobs:
  # Building to jar
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'corretto'
          cache: maven

      - name: Build with Maven
        run: mvn clean package

      - name: Build Appimage with jpackage
        run: |
          cd ..
          jpackage --verbose --input oel-remake/ --main-jar target/oel-remake-jar-with-dependencies.jar --type app-image --dest app-image --java-options "--enable-assertions --showversion --verbose --debug"

      - name: Upload jar artifact
        uses: actions/upload-artifact@v4.4.3
        with:
          name: jar
          path: /home/runner/work/oel-remake/oel-remake/target/oel-remake-jar-with-dependencies.jar

      - name: Upload Appimage artifact
        uses: actions/upload-artifact@v4.4.3
        with:
          name: appimage
          path: /home/runner/work/oel-remake/app-image/Application/bin/Application

