name: Butler

on: [release]

jobs:
    butler-push:
        name: Butler push
        runs-on: ubuntu-latest

        steps:
            - name: Butler push
              uses: yeslayla/butler-publish-itchio-action@v1.0.3
              env:
                BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
                CHANNEL: linux
                ITCH_GAME: oel-remake
                ITCH_USER: Zabbum
                PACKAGE: build/linux